{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shitsu_manage_sopo",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    "crons": [
      "0 0 * * *"
    ]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}